PORT=3000
PORT_WA=3001
WHATSAPP_NUMBER=6281234567890

# Path Model GGUF
LLAMA_MODEL_PATH=Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf

GROQ_API_KEY=your_groq_api_key
GROQ_MODEL=llama-3.1-8b-instant
GROQ_TEMPERATURE=0.7
GROQ_MAX_COMPLETION_TOKENS=1024
GROQ_TOP_P=1
GROQ_STREAM=true
GROQ_STOP=null

# Laravel App Key (same as APP_KEY in Laravel .env file)
ANINKA_APP_KEY=base64:your_app_key_here

# Laravel App URL
ANINKA_APP_URL=http://localhost:8000